import sklearn_crfsuite
from sklearn_crfsuite import metrics


# Each sentence = list of (word, label)

train_data = [
    [('I', 'PRON'), ('love', 'VERB'), ('NLP', 'NOUN')],
    [('She', 'PRON'), ('is', 'VERB'), ('happy', 'ADJ')]
]

test_data = [
    [('I', 'PRON'), ('am', 'VERB'), ('happy', 'ADJ')]
]


def word2features(sent, i):
    word = sent[i][0]

    features = {
        'word': word,
        'lowercase': word.lower(),
        'is_upper': word.isupper(),
        'is_title': word.istitle(),
        'is_digit': word.isdigit(),
    }

    # Previous word
    if i > 0:
        prev_word = sent[i-1][0]
        features.update({
            'prev_word': prev_word,
            'prev_lower': prev_word.lower(),
        })
    else:
        features['BOS'] = True  # Beginning of sentence

    # Next word
    if i < len(sent)-1:
        next_word = sent[i+1][0]
        features.update({
            'next_word': next_word,
            'next_lower': next_word.lower(),
        })
    else:
        features['EOS'] = True  # End of sentence

    return features



def prepare_data(data):
    X = []
    y = []

    for sent in data:
        X.append([word2features(sent, i) for i in range(len(sent))])
        y.append([label for word, label in sent])

    return X, y


X_train, y_train = prepare_data(train_data)
X_test, y_test = prepare_data(test_data)

# =========================
# =========================
crf = sklearn_crfsuite.CRF(
    algorithm='lbfgs',
    max_iterations=100,
    all_possible_transitions=True
)

crf.fit(X_train, y_train)

# =========================
# =========================
y_pred = crf.predict(X_test)

# =========================
# =========================
print("Predicted:", y_pred)
print("Accuracy:", metrics.flat_accuracy_score(y_test, y_pred))
