db.myCollection.insertOne({ name: "Alice", age: 25 })
db.myCollection.insertMany([
  { name: "Bob", age: 30 },
  { name: "Charlie", age: 35 }
])
db.myCollection.updateOne(
  { name: "Alice" },                   
  { $set: { age: 26 } }              
)
db.myCollection.updateMany(
  { age: { $gt: 30 } },               
  { $set: { status: "Senior" } }       
)
db.myCollection.replaceOne(
  { name: "Bob" },                     
  { name: "Bob", age: 32, job: "Dev" } 
)
db.myCollection.deleteOne({ name: "Alice" })
db.myCollection.deleteMany({ age: { $gt: 30 } })
db.myCollection.deleteMany({})
db.myCollection.drop()
mongorestore --db studentDB /path/to/backup/folder/studentDB
mongodump --db studentDB --out /path/to/backup/folder
