import random
import pandas as pd

bloom_filter=[0]*13
h1=lambda x:(x+1)%13
h2=lambda x:(2*x+5)%13

num=random.sample(range(1,30),5)

for n in num:
    bloom_filter[h1(n)]=1
    bloom_filter[h2(n)]=1

print(bloom_filter)
data={
    'Number':num,
    'Hash1':[h1(x) for x in num],
    'Hash2':[h2(x) for x in num]
}

print(pd.DataFrame(data))
print("Bloom Filter:",bloom_filter)

check=random.randint(1,30)
c1,c2=h1(check),h2(check)

print(f"\n Checking number:{check}")
if bloom_filter[c1] and bloom_filter[c2]:
    print(f"Result:{check} ")
else:
    print(f"Result:{check} nog")
    print(f"Hash:h1={c1},h2={c2}")
